.messcontainer{
  width: 100%;
  height: 320rpx;
  display: flex;
  flex-direction: column;
  background:rgba(249,249,249,1);
}

.items{
  padding:30rpx 40rpx;
  margin-top: 40rpx;
  display: flex;
  align-items: center;
  background:rgba(255,255,255,1);
}
.icon{
  width: 40rpx;
  height: 40rpx;
  margin-right: 30rpx;
}
.text{
  font-size:30rpx;
  font-family:SourceHanSansCN-Regular;
  font-weight:400;
  color:rgba(51,51,51,1);
  margin-right: 20rpx;
}
.messcount{
  width:36rpx;
  height:36rpx;
  font-size: 23rpx;
  text-align: center;
  color:rgba(255,255,255,1);
  background:rgba(249,34,75,1);
  border-radius:50%;
 
}